<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Farfetch</title>
<!--[if mso]>
<style>
td, span, p, a {font-family: Helvetica,Arial,sans-serif !important;}
a span {font-size:11px;}
.letter-spacing-xs-mso { letter-spacing:0px !important; padding-right:10px;}
</style>
<![endif]-->
<style>

body{-webkit-text-size-adjust:none; font-family:Arial,sans-serif; color:#222; font-size:13px;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass td {line-height:100%;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img {text-decoration: none;}.preheader{display:none !important;}
@media only screen and (max-width: 580px) {
*[class].hidden-xs { display:none !important;}
*[class].show { display:block !important;}
*[class].showf { display:initial !important;}
*[class].float-left { float:left !important;}
*[class].pl10-xs { padding-left:10px !important;}
*[class].pr10-xs { padding-right:10px !important;}
*[class].pt10-xs { padding-top:10px !important;}
*[class].pt20-xs { padding-top:20px !important;}
*[class].pb20-xs { padding-bottom:20px !important;}
*[class].pb10-xs { padding-bottom:10px !important;}
*[class].p10-xs { padding:10px !important;}
*[class].padding-xs { padding-left:10px !important;padding-right:10px !important;}
*[class].letter-spacing-xs { letter-spacing:0px !important;}
*[class].line-height-xs { line-height:22px !important;}
*[class].alpha{  padding-left:0px !important;}
*[class].omega{ padding-right:0px !important;}
*[class].col-xs-12{ width:100% !important;}
*[class].col-xs-6{ width:50% !important;}
*[class].align-center {text-align: center !important;}
*[class].align-left {text-align: left !important;}
*[class].mobile{ width:320px !important;}
*[class].small{ font-size:11px !important;}
*[class].regular{ font-family: 'Polaris-Book',Helvetica,Arial,sans-serif !important;}
*[class].border-none{border-right: none !important;}
*[class].border-b{border-bottom: 1px solid black !important;}

*[class].font-xs{font-size:18px !important;}
*[class].font-xs-14 { font-size: 14px !important;}
*[class].pulalinha { display: block !important;}
*[class].soneste{font-size:16px !important;}
*[class].soneste2{font-size:20px !important;}
*[class].font-xs-a{font-size:18px !important; line-height: 21px !important;}
*[class].font-frete-xs{font-size:13px !important;}
*[class].font-xs{font-size:13px !important; line-height:15px !important;}
	
/* classes para essa news */	
	
*[class].col-xs-6{ width:160px !important; height: auto !important;}
*[class].col-xs-6b{ width:159px !important; height: auto !important;}
*[class].cancel-float{ float: none !important;}	

*[class].b-left{ width:159px !important; padding-right: 2px !important;}
*[class].b-right{ width:159px !important;}
*[class].b-1{ width:320px !important; height: 303px !important; padding-right: 0px !important;}
*[class].b-2{ width:159px !important; height: auto !important; padding-right: 2px !important; padding-top: 2px !important;}
*[class].retira-p-left{ padding-left: 0px !important;}
*[class].b-3{ height: 132px !important;}
*[class].b-4{ height: 159px !important;}
*[class].b-5{ height: 150px !important;}
*[class].b-7{ height: 113px !important;}
*[class].b-8{ height: 159px !important;}
*[class].b-9{ height: 207px !important;}
*[class].b-10{ height: 138px !important;}
*[class].b-11{ height: 99px !important;}
*[class].b-12{ height: 207px !important;}
	
/* classes para essa news */	


*[class].logo-one{ background-image:url( https://www.farfetch.com/PortalContent/br/logo_ffbr400.jpg) !important; background-repeat:no-repeat !important; background-size:202px 84px !important; width:202px !important; height:84px !important;}

*[class].b1-mobile{ background-image:url(http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/eb-mobile.jpg) !important; background-repeat:no-repeat !important; background-size:320px 190px !important; width:320px !important; height:190px !important;}
	
*[class].footer-mobile{ background-image:url(http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/footer-mobile.jpg) !important; background-repeat:no-repeat !important; background-size:320px 117px !important; width:320px !important; height:117px !important;}

}
</style>
</head>
<body bgcolor="#FFFFFF" class="bgcolor-prin-white" style="background-color:#FFFFFF; margin:0px; padding:0px; font-family:Arial,sans-serif; font-size:13px; color:#222;">
    
    <table class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#fff" style="background-color:white;">
        <!-- blurb -->
		<tr>
			<td data-content-region-name="Blurb_Region" title="">
				<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color:white;" width="640">
					<tbody>
						<tr>
							<td align="right" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;overflow: hidden;">
							 As melhores marcas em até 12x s/ juros __________________________________________________________________________________________________________________________________________
							</td>
							<td align="right" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;overflow: hidden;">
							__________________________________________________________________________________________________________________________________________
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end blurb --> 
        <!-- header -->
        <tr bgcolor="#ffffff">
            <td class="padding-xs" style="padding-top:5px; padding-left:20px; padding-right:20px;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr align="center">
                        <td valign="bottom" class="logo-one show col-xs-12 align-center">
                            <span class="align-center">
                                <a href="https://www.farfetch.com/br/shopping/women/items.aspx" target="_blank" style="height: 100%;display: block !important;">
                                    <button style="background-color: transparent;border: 0;width: 100%;height: 100%;outline: none;padding: 0px; cursor: pointer;"><img class="hidden-xs" src="https://www.farfetch.com/PortalContent/BR/logo_ffbr1.jpg" width="197" alt="FARFETCH" border="0" style="border:0px; margin:0px;"></button>
                                </a>

                          </span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end header -->
      <!-- header -->
        <tr class="module" bgcolor="#222222">
            <td class="padding-xs" style="padding-left:20px; padding-right:20px;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="middle" align="center" class="show col-xs-12 align-center pt10-xs pb10-xs hidden-print" style="padding-top:15px; padding-bottom:15px;">    
                            <a style="text-decoration:none; font-family: Arial, sans-serif; color:white;  letter-spacing:3px; font-weight:bold; white-space: nowrap;" href="https://www.farfetch.com/br/sets/women/novidades-da-moda-1.aspx" target="_blank" rilt="MenuNovidadesMulher">
                               NOVIDADES
                            </a>&nbsp;&nbsp;
                            <a style="text-decoration:none; font-family: Arial, sans-serif; color:white;  letter-spacing:3px; font-weight:bold; white-space: nowrap;" href="https://www.farfetch.com/br/shopping/women/clothing-1/items.aspx" target="_blank" rilt="MenuRoupasMulher">
                               ROUPAS
                            </a>&nbsp;&nbsp;
                            <a style="text-decoration:none; font-family: Arial, sans-serif; color:white;  letter-spacing:3px; font-weight:bold; white-space: nowrap;" href="https://www.farfetch.com/br/shopping/women/shoes-1/items.aspx" target="_blank" rilt="MenuSapatosMulher">
                               SAPATOS
                            </a>
                            <a class="hidden-xs" style="text-decoration:none; font-family: Arial, sans-serif; color:white; letter-spacing:3px; font-weight:bold; white-space: nowrap;" href="https://www.farfetch.com/br/shopping/women/bags-purses-1/items.aspx" target="_blank" rilt="MenuBolsasMulher">
                                &nbsp;&nbsp;BOLSAS
                            </a>
                            <a class="hidden-xs" style="text-decoration:none; font-family: Arial, sans-serif; color:white; letter-spacing:3px; font-weight:bold; white-space: nowrap;" href="https://www.farfetch.com/br/designers-women.aspx" target="_blank" rilt="MenuMarcasMulher">
                                &nbsp;&nbsp;MARCAS
                            </a>
                        </td>
                    </tr>
                </table>        
            </td>
        </tr>
        <!-- end header -->
        
         <!-- Banner frete -->
        <tr>
            <td class="msfont-xs" valign="middle" align="center" style="padding-top:5px; padding-bottom:0px; color:#111; font-size:18px; line-height:16px; background-color:#f5f5f5;"> 
            <span class="font-frete-a" style="font-size:14px; mso-ansi-font-size:14px; font-weight:none; line-height: 21px;"><a href="https://www.farfetch.com/br/" target="_blank" style="text-decoration:none; color:#222; text-transform:none;">Aproveite o</a></span>
            <span class="font-frete-a" style="font-size:16px; mso-ansi-font-size:16px; font-weight:bold; padding-left:0px; padding-right:0px"><a href="https://www.farfetch.com/br/" target="_blank" style="text-decoration:none; color:#222; text-transform:uppercase;">frete Grátis</a></span> 
            <span class="hidden-xs" style="font-size:14px; mso-ansi-font-size:14px; font-weight:none;"><a href="https://www.farfetch.com/br/" target="_blank" style="text-decoration:none; color:#222; text-transform:none;">|</a></span>
            <span class="font-frete-xs show" style="font-size:14px; mso-ansi-font-size:14px; font-weight:none;"><a href="https://www.farfetch.com/br/" target="_blank" style="text-decoration:none; color:#222; text-transform:none;">Somente para compras acima de R$ 700 </a></span><br class="hidden-xs">
            
        	</td>
        </tr>
        
        <tr>
            <td  valign="middle" align="center" style="padding-top:0px; padding-bottom:5px; color:#111; font-size:12px; line-height:16px; background-color:#f5f5f5;"> 
            <span style="font-size:12px; mso-ansi-font-size:12px; font-weight:none; line-height: 21px;"><a href="https://www.farfetch.com/br/" target="_blank" style="text-decoration:none; color:#222; text-transform:none;">Válido para peças femininas, exceto produtos em sale</a></span>
            <br class="hidden-xs">
            
        	</td>
        </tr>
        
        <!-- end Banner frete -->
        
        <!-- ### START BANNER SALE ### -->
        <tr bgcolor="#F5F5F5">
            <td class="col-xs-12" width="640" style="padding-bottom:0px; padding-top:0px;">
                <table class="col-xs-12" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td colspan="2" width="640" valign="top" class="show mobile">
                            <table class="mobile" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="b1-mobile"><a href="https://www.farfetch.com/br/dia-das-maes" target="_blank" style="background-color: transparent;border: 0;width: 100%;height: 100%;outline: none;padding: 0px; cursor: pointer;display: block !important; float:left;"><img class="hidden-xs" src="images/eb.jpg" width="640" style="display:block;" alt=""></a>
                                </td>
                            </tr>
                            </table>    
                        </td>
                    </tr>
                </table>
            </td> 
        </tr>
        <!-- ### END BANNER SALE ### -->
  
  <!-- A 2 -->
        <tr bgcolor="#fff">
            <td class="col-xs-12" width="640" style="padding-top:0px; border-bottom: 2px solid #f5f5f5;">
                <table class="col-xs-12" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="418" valign="top" bgcolor="#fff" class="show col-xs-12 omega" style="padding-right:0px">
                            <table class="mobile" width="418" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="b-1" width="418" valign="top" style="padding-bottom: 2px; padding-right: 2px;">
                                            <a  href="https://www.farfetch.com/br/dia-das-maes" target="_blank" style="border:none; text-decoration:none;">
                                                <img class="b-1" width="418" style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb1.gif">
                                            </a>
                                        </td>
                                    </tr>
                                    
                            </table>
                            <table class="mobile" cellpadding="0" cellspacing="0" border="0">
                                    <tr >
                                        <td width="208" valign="top" class="col-xs-6" style="padding-right: 2px;">
                            <table class="show col-xs-6b" width="208" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="show col-xs-6b" width="208" valign="top">
                                        <table width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6b" width="208" style="padding-bottom: 2px;">
                                                    <a href="https://www.farfetch.com/br/shopping/women/shoes-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-4 b-left" width="208" style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb4.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                                <tr>
                                    <td class="show col-xs-6b" width="208" valign="top">
                                        <table class="show col-xs-6b" width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6b" width="208" style="padding-bottom: 2px;">
                                                    <a href="https://www.farfetch.com/br/shopping/women/skirts-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-7 b-left" width="208"  style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb7.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                              
                              <tr>
                                    <td class="show col-xs-6b" width="208" valign="top">
                                        <table class="show col-xs-6b" width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6b" width="208">
                                                    <a href="https://www.farfetch.com/br/shopping/women/tops-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-10 b-left" width="208" style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb10.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                            </table>    
                      </td>
                                        
                                        <td class="show col-xs-6" width="208" height="200" valign="top">
                                            <table class="show col-xs-6" width="208" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="show col-xs-6" width="208" valign="top">
                                        <table class="show col-xs-6" width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6" width="208"  style="padding-bottom: 2px;">
                                                    <a href="https://www.farfetch.com/br/shopping/women/trousers-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-5 b-right" width="208"  style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb5.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                                <tr>
                                    <td class="show col-xs-6" width="208" valign="top">
                                        <table class="show col-xs-6" width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6" width="208" style="padding-bottom: 2px;">
                                                    <a href="https://www.farfetch.com/br/shopping/women/belts-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-8 b-right" width="208" height="208px" style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb8.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                              
                              <tr>
                                    <td class="show col-xs-6" width="208" valign="top">
                                        <table class="show col-xs-6" width="208" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="show col-xs-6" width="208">
                                                    <a href="https://www.farfetch.com/br/shopping/women/bags-purses-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-right b-11" width="208" height="130px"  style="display:block; margin:0px;" alt="" title="" border="0" src="images/eb11.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                              </tr>
                            </table> 
                                        </td>
                                        
                                        
                                    </tr>
                                    
                            </table>
                            
                            
                        </td>
                        <td width="220" valign="top" class="showf col-xs-12" style="display: block;">
                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                <td>
								<!---1---> 
								<table cellpadding="0" cellspacing="0" border="0" align="left">
								<tbody><tr>

								<td>
								<table width="220" cellpadding="0" cellspacing="0" border="0" class="col-xs-6">
								<tr>
								<td width="220" style="padding-bottom: 2px;" class="col-xs-6">
								<a href="https://www.farfetch.com/br/shopping/women/sunglasses-1/items.aspx" target="_blank" style="text-decoration:none;">
								<img class="b-2 b-left" width="220"  style="display:block; margin:0px;" alt="" title="" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/eb2.jpg">
								</a>
								</td>
								</tr>

								</table>
								</td>

								</tr>
								</tbody></table>
								<!---1--->
								
								<!---2--->
								<table cellpadding="0" cellspacing="0" border="0" align="left">
								<tbody><tr>

								<td width="220" valign="top" style="float:left;" class="cancel-float col-xs-6">
								<table width="220" cellpadding="0" cellspacing="0" border="0" class="col-xs-6">
								<tr>
								<td width="220" style="padding-bottom: 2px;" class="col-xs-6">
								<a href="https://www.farfetch.com/br/shopping/women/jewellery-1/items.aspx" target="_blank" style="text-decoration:none;">
								<img class="b-3 b-right" width="220"  style="display:block; margin:0px;" alt="" title="" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/eb3.jpg">
								</a>
								</td>
								</tr>

								</table>
								</td>


								</tr>
								</tbody></table>
								<!---2--->
                                 </td>     
                              </tr>
							</table>
						
                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                <td>
								<!---1---> 
								<table cellpadding="0" cellspacing="0" border="0" align="left">
								<tbody><tr>

								<td>
								<table width="220" cellpadding="0" cellspacing="0" border="0" class="col-xs-6">
								<tr>
								<td width="220" style="padding-bottom: 2px;">
                                                    <a href="https://www.farfetch.com/br/shopping/women/coats-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                       <img class="b-left b-9 col-xs-6" width="220" style="display:block; margin:0px;" alt="" title="" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/eb9.jpg">
                                                    </a>
                                                </td>
								</tr>

								</table>
								</td>

								</tr>
								</tbody></table>
								<!---1--->
								
								<!---2--->
								<table cellpadding="0" cellspacing="0" border="0" align="left">
								<tbody><tr>

								<td width="220" valign="top" style="float:left;" class="cancel-float col-xs-6">
								<table width="220" cellpadding="0" cellspacing="0" border="0" class="col-xs-6">
								<tr>
								<td width="220">
                                                    <a href="https://www.farfetch.com/br/shopping/women/dresses-1/items.aspx" target="_blank" style="text-decoration:none;">
                                                        <img class="b-right b-12 col-xs-6" width="220" style="display:block; margin:0px;" alt="" title="" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/2017/04/30042017/images/eb12.jpg">
                                                    </a>
                                                </td>
								</tr>

								</table>
								</td>


								</tr>
								</tbody></table>
								<!---2--->
                                 </td>     
                              </tr>
							</table>   
                      </td>
                    </tr>
                    
                    
                </table>
            </td> 
        </tr>
        <!-- end A 2 -->
        
        <!-- ### START BANNER SALE ### -->
        <tr bgcolor="#fff">
            <td class="col-xs-12" width="640" style="padding-bottom:10px; padding-top:10px;">
                <table class="col-xs-12" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td colspan="2" width="640" valign="top" class="show mobile">
                            <table class="mobile" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="footer-mobile"><a href="https://www.farfetch.com/br/editorial/moda-feminina-especial-maes.aspx" target="_blank" style="background-color: transparent;border: 0;width: 100%;height: 100%;outline: none;padding: 0px; cursor: pointer;display: block !important; float:left;"><img class="hidden-xs" src="images/footer.jpg" width="640" style="display:block;" alt=""></a>
                                </td>
                            </tr>
                            </table>    
                        </td>
                    </tr>
                </table>
            </td> 
        </tr>
        <!-- ### END BANNER SALE ### -->
		
        <!-- vantagens mobile-->
        <tr bgcolor="#f5f5f5" class="show " style="padding-bottom:0px;">
            <td width="100%" class="show" style="padding-bottom:0px; padding-top:2px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr bgcolor="#FFFFFF">
                        <td width="100%" style="padding:10px;" bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td class="show col-xs-12 align-left pb20-xs border-b" align="center">
                                        <table class="border-none" style="padding-right: 20px;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td align="center" style="padding-right:10px;">
                                                    <img width="36" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetchbr/icon_parcelamento.jpg" style="display:block; margin:0px;" title="" border="0">
                                                </td>
                                                <td><span style="font-weight:600; white-space: nowrap;">PARCELAMENTO</span><br><span style="font-size:11px;">Em até 12x sem juros</span></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="show col-xs-12 align-left pt20-xs pb20-xs border-b" align="center">
                                        <table class="border-none" style="padding-right: 20px;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td align="center" style="padding-right:10px;">
                                                    <img width="36" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetchbr/icon_rapido.jpg" style="display:block; margin:0px;" title="" border="0">
                                                </td>
                                                <td><span style="font-weight:600; white-space: nowrap;">ENTREGA RÁPIDA</span><br><span style="font-size:11px;">Entrega em até 7 dias úteis</span></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="show col-xs-12 pt20-xs align-left" align="center">
                                        <table class="border-none" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td align="center" style="padding-right:10px;">
                                                    <img width="35" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetchbr/icon_devolucao.jpg" style="display:block; margin:0px;" title="" border="0">
                                                </td>
                                                <td><span style="font-weight:600; white-space: nowrap;">DEVOLUÇÃO GRÁTIS</span><br><span style="font-size:11px;">Aceitamos devoluções</span></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end vantagens mobile -->
       <!-- menu -->
        <tr>
            <td style="padding-top:20px; padding-bottom:20px; border-top:2px solid #f5f5f5;">
                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="align-center">
                     <tbody><tr>
                        <td align="center">
                            <a href="https://www.farfetch.com/br/shopping/women/clothing-1/items.aspx" target="_blank" class="letter-spacing-xs" style="font-weight:600; color:#222222; text-decoration:none; font-size:13px !important;">ROUPAS</a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                         </td>
                         <td align="center">
                            <a href="https://www.farfetch.com/br/shopping/women/bags-purses-1/items.aspx" target="_blank" class="letter-spacing-xs" style="font-weight:600; color:#222222; text-decoration:none;  font-size:13px !important; letter-spacing:2px;">BOLSAS</a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                         </td>
                         <td align="center">
                            <a href="https://www.farfetch.com/br/shopping/women/accessories-all-1/items.aspx" target="_blank" class="letter-spacing-xs" style="font-weight:600;color:#222222; text-decoration:none; font-size:13px !important; ">ACESSÓRIOS</a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                         </td>
                         <td align="center">
                            <a href="https://www.farfetch.com/br/shopping/women/shoes-1/items.aspx" target="_blank" class="letter-spacing-xs" style="font-weight:600; color:#222222; text-decoration:none;  font-size:13px !important;">SAPATOS</a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                         </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end menu -->
        <!-- Social -->
        <tr bgcolor="#222222" class="hidden-print" style="background-color:#222222;">
            <td class="padding-xs">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="align-center">
                    <tbody><tr>
                        <td align="center" style="padding-top:10px;" class="show col-xs-12">
                            <a href="https://www.facebook.com/farfetchbrasil" target="_blank" style="color:#ededed; text-decoration:none;">
                                <img src="https://www.farfetch.com/PortalContent/br/images/emkt-br/social/facebook.png" alt="FB" height="25" border="0" style="padding:10px 35px 10px 0px;">
                            </a>
                            <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                            <a href="http://instagram.com/farfetchbrasil" target="_blank" style="color:#ededed; text-decoration:none;">
                                <img src="https://www.farfetch.com/PortalContent/br/images/emkt-br/social/instagram.png" alt="IN" width="25" height="25" border="0" style="padding:10px 35px 10px 0px;">
                            </a>
                            <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                            <a href="https://twitter.com/farfetchbrasil" target="_blank" style="color:#ededed; text-decoration:none;">
                                <img src="https://www.farfetch.com/PortalContent/br/images/emkt-br/social/twitter.png" alt="TW" width="25" height="25" border="0" style="padding:10px 35px 10px 0px;">
                            </a>
                            <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                            <a href="https://plus.google.com/104965288758232085882/posts" target="_blank" style="color:#ededed; text-decoration:none;">
                                <img src="https://www.farfetch.com/PortalContent/br/images/emkt-br/social/googleplus.png" alt="G+" width="25" height="25" border="0" style="padding:10px 35px 10px 0px;">
                            </a>
                            <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                            <a href="http://pinterest.com/farfetchbrasil" target="_blank" style="color:#ededed; text-decoration:none;">
                                <img src="https://www.farfetch.com/PortalContent/br/images/emkt-br/social/pinterest.png" alt="PI" width="25" height="25" border="0" style="padding:10px 0px 10px 0px;">
                            </a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end social -->
        
       <!-- FOOTER APP -->
        <tr>
        <td width="100%" bgcolor="#f5f5f5" style="border-bottom: 1px solid #aeaeae;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" ><a href="https://farfetch.onelink.me/4218782940?pid=Newsletter&c=App-footer&af_web_dp=https%3A%2F%2Fwww.farfetch.com%2Fbr%2Fdiscover-app" target="_blank" style="text-decoration:none; border:0px; color: #222;"><img src="http://static.cdn.responsys.net/i5/responsysimages/farfetchbr/contentlibrary/basket/abandon/images/cell-img.png" width="99"></a></td>
			</tr>
			<tr>
				<td valign="middle" align="center" style="padding-top:10px; padding-bottom:10px;  color:#111; font-size:18px; line-height:16px;"  >
					<span class="font-app1" style="font-size:19px; font-weight:none; padding-left:5px; padding-right:5px;" >
						<a href="https://farfetch.onelink.me/4218782940?pid=Newsletter&c=App-footer&af_web_dp=https%3A%2F%2Fwww.farfetch.com%2Fbr%2Fdiscover-app" target="_blank" style="text-decoration:none; border:0px; color: #222;"><strong>Farfetch Discover App</strong></a>
					</span>
				</td>
			</tr>
			<tr>
				<td valign="middle" align="center" style="padding-bottom:15px;  color:#111; font-size:18px;"  >
			<span class="font-app2 show" style="font-size:14px; line-height: 20px; font-weight:none; padding-left:5px; padding-right:5px">
				<a style="color: #222222; text-decoration: none;" href="https://farfetch.onelink.me/4218782940?pid=Newsletter&c=App-footer&af_web_dp=https%3A%2F%2Fwww.farfetch.com%2Fbr%2Fdiscover-app" target="_blank"><span class="show">Navegue com rapidez entre as melhores</span><span> grifes no nosso <strong>App</strong>.
				<!--[if mso]><br><![endif]-->
				<![if !mso]>
				<div style="top:0px; margin: 0px !important; display: block"  class="hidden-xs"></div>
				<![endif]>
				
					Receba ainda</span> <span class="show">nossas promoções com exclusividade.<br></span></a>
				<span class="show">
				<a style="color: #222222; text-decoration: underline" href="https://farfetch.onelink.me/4218782940?pid=Newsletter&c=App-footer&af_web_dp=https%3A%2F%2Fwww.farfetch.com%2Fbr%2Fdiscover-app" target="_blank"> Baixe agora</a>
				</span>
			</span>
				</td>
			</tr>
		</table>
		</td>
		</tr>
        <!-- End FOOTER APP -->
        
        <!-- certificados -->
        <tr bgcolor="#f5f5f5">
            <td class="mobile" style="padding-top:20px;padding-bottom:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td width="50%" class="show col-xs-12">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td style="padding-left:10px; padding-right:10px;">
                                        <span>Certificações</span>
                                    </td>
                                    <td>
                                        <img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_19465.png" height="30">
                                    </td>
                                    <td style="padding-left:10px;">
                                        <img src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetchbr/siteblindado.gif" height="32">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td valign="top" width="50%" class="show col-xs-12 pt20-xs">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td style="padding-left:10px; padding-right:10px;">
                                        <span>Pague com</span>
                                    </td>
                                    <td style="padding-left:3px;">
                                        <img src="http://cdn-static.farfetch.com/static/images/american-express.png" height="22">
                                    </td>
                                    <td style="padding-left:6px;">
                                        <img src="http://cdn-static.farfetch.com/static/images/mastercard.png" height="22">
                                    </td>
                                    <td style="padding-left:6px;">
                                        <img src="http://cdn-static.farfetch.com/static/images/visa.png" height="22">
                                    </td>
                                    <td style="padding-left:6px;">
                                        <img src="http://cdn-static.farfetch.com/static/images/boleto.png" height="22">
                                    </td>
                                    <td style="padding-left:6px;">
                                        <img src="http://cdn-static.farfetch.com/static/images/paypal.png" height="22">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end certificados -->
        <!-- telefone -->
        <tr bgcolor="#f5f5f5">
            <td class="mobile" style="padding-top:20px; padding-bottom: 20px;border-bottom: 0px solid #aeaeae;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td width="50%" class="show col-xs-12">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td style="padding-left:10px; padding-right:10px;">
                                         <img src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetchbr/icon_phone.png" height="30" style="display:block; margin:0px;" title="" border="0">
                                    </td>
                                    <td>
                                        <span>Telefone <a href="tel:11 98174-6844" style="text-decoration:none; color:#222222">(11) 3230-1361</a></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- end telefone -->
        <!-- Unsubscribe -->
        
            <tr bgcolor="#F5F5F5">
            <td class="padding-xs line-height-xs" style="padding-bottom:0px; padding-top:0px; padding-left:20px; padding-right:20px; font-size:11px !important; line-height:18px; mso-ansi-font-size:11px;">
				<p><span><a href="$prefilledform(campaignname())$" target="_blank" style="font-size:11px !important; color:#222; text-decoration:underline; white-space: nowrap;">Versão online</a></span></p>
                
                               
            </td>
        </tr>
        
        <!-- END Unsubscribe -->
        
        <!-- credits -->
        <tr bgcolor="#F5F5F5">
            <td class="padding-xs line-height-xs" style="padding-bottom:30px; padding-top:10px; padding-left:20px; padding-right:20px; font-size:11px !important; line-height:18px; mso-ansi-font-size:11px;">
                <p>Nós respeitamos a sua privacidade. Caso prefira não receber nossos emails, por favor <a href="$UnsubscribeLink$">clique aqui.</a>
                <span class="hidden-xs">Para não perder as nossas novidades insira o nosso email: <strong>farfetch@emailbr.farfetch.com</strong> a sua lista de remetentes confiáveis.</span></p>
                <p><strong>CONTATO</strong><br />
                Dúvidas, sugestões ou comentários, contate-nos através do 
                telefone: (11) 3230-1361 ou através do chat: <a href="https://livechat.boldchat.com/aid/282190768702224890/bc.chat?" title="Chat" target="_blank">acesse aqui.</a><br />
                CNPJ: 11.844.299/0001-87 <br />
				R. Visconde de Ouro Preto, 181 Consolação - SP </p>
                
                <p class="hidden-xs"><strong>ENTREGA RÁPIDA</strong><br />
                <span class="hidden-xs">Produtos nacionais até 5 dias úteis e produtos importados até 7 dias úteis.</span><br /><br />

                <span class="hidden-xs"><strong>DEVOLUÇÃO GRÁTIS</strong></span><br />
                <span class="hidden-xs">Aceitamos devoluções por qualquer motivo e o custo do frete de retorno  é nosso.</span><br /><br />

                <span class="hidden-xs"><strong>PARCELAMENTO</strong></span><br />
                <span class="hidden-xs">Parcelamos em até 12X sem juros nos cartões de crédito ou pela Paypal.</span><br />
                </p>
                <p>
                
                Todos os preços estão sujeitos a variações sem prévio aviso. Produtos internacionais especialmente, podem sofrer alterações  provocadas pelas variações de cambio. Caso encontre diferenças de preços ou características do produto entre este anúncio e o site, as condições válidas e praticadas são as do site.<br>
                Veja a Política de <a href="https://www.farfetch.com/br/pag1985.aspx#PrivacyPolicy" title="Privacidade" target="_blank">Privacidade</a> da Farfetch.</p>
            </td>
        </tr>
        <!-- end credits -->
        <!-- end FOOTER -->
    </table>
</body>
</html>

